<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }

        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
    <!-- 引入jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/yumeike2.js"></script>
</head>

<body>
<div class="register">
    <form id="ajaxForm">
        <ul>
            <li>
                <label for="">用户名</label>
                <input type="text" name="name" class="name">
            </li>

            <script>
                $(function(){
                    $(".name").blur(function() {
                        var valNameVal = $(".name").val();
                        var EZ = /^[a-zA-z][a-zA-Z0-9_]{2,9}$/;
                        var fal = EZ.test(valNameVal);
                        var EZName = $(this);
                        var flas = false;

                        $.ajax({
                            type: 'get',
                            url: 'php/getname.php',
                            data: {name: valNameVal},
                            dataType: 'json',
                            success: function (ajaxdata) {
                                console.log(ajaxdata);
                                var ajaxdat = ajaxdata;
                                console.log(ajaxdat.length)

//                                名字验证
                                if (!fal) {
                                    EZName.val("");
                                    $(".tips p").html("帐号不合法").fadeIn(1000).fadeOut(1000, function () {

                                    });
                                } else if (fal) {
                                    for (var i = 0; i < ajaxdat.length; i++) {
                                        if (valNameVal == ajaxdat[i].name) {
                                            flas = true;
                                            console.log("12123132", flas)
                                        };
                                    };
                                    if (flas) {
                                        console.log(flas)
                                        EZName.val("");
                                        $(".tips p").html("用户名存在").fadeIn(1000).fadeOut(1000, function () {

                                        })
                                    }
                                }
                            }
                        });


//                    密码验证
                        $(".pass").blur(function () {
                            var password1 = $(".pass").val();
                            var EZpass = $(this);
                            var pas = /^[a-zA-Z0-9]{6,10}$/;
                            var fal = pas.test(password1);
                            if (!fal) {
                                EZpass.val("");
                                $(".tips p").html("密码格式不对").fadeIn(1000).fadeOut(1000, function () {

                                });
                            };
                        });


//                        密码复写
                        $(".repass").blur(function () {
                            var password1 = $(".pass").val();
                            var password2 = $(".repass").val();
                            console.log(password2)
                            console.log(password1)
                            if (password2 != password1) {
                                $(".tips p").html("输入不对").fadeIn(1000).fadeOut(1000, function () {
                                });
                            }
                        })
                    })

                    var a;
                    $(".verify").click(function(){
                        $.ajax({
                            type: 'get',
                            url: 'php/yanzhengma.php',
                            success: function (ajaxdata) {
                                console.log(ajaxdata);
                                var ajaxdtanub=Number(ajaxdata)
                                console.log(ajaxdtanub);
                                a=ajaxdtanub
                                $(".tips p").html(ajaxdtanub).fadeIn(1000).fadeOut(3000, function () {

                                });
                                console.log("dsadsa",a)

                            }
                        })
                    })


                    $(".code").blur(function(){
                        var nub=$(".code").val();
                        console.log(nub);
                        if(nub!=a){
                            $(".tips p").html("输入不对").fadeIn(1000).fadeOut(1000, function () {

                                $(".code").val("")
                            });
                        }
                    })


                    $(".submit").click(function(){
                        var jsObj={
                            name: $(".name").val(),
                            password:$(".pass").val(),
                            iphone:$(".mobile").val()
                        }
                        var jsonStr = JSON.stringify(jsObj);
                        console.log(jsonStr)
                        $.ajax({
                            type: 'get',
                            url: 'php/fasong.php',
                            data: {
                                str:jsonStr
                            },



                        })
                    })



                })
            </script>



            <li>
                <label for="">请设置密码</label>
                <input type="password" name="pass" class="pass">
            </li>
            <li>
                <label for="">请确认密码</label>
                <input type="password" name="repass" class="repass">
            </li>
            <li>
                <label for="">验证手机</label>
                <input type="text" name="mobile" class="mobile">
            </li>
            <li>
                <label for="">短信验证码</label>
                <input type="text" name="code" class="code">
                <input type="button" value="获取验证码" class="verify">
            </li>
            <li>
                <label for=""></label>
                <input type="button" class="submit" value="立即注册">
            </li>
        </ul>
    </form>
</div>
<!-- 提示信息 -->
<div class="tips">
    <p>用户名不能为空</p>
</div>
</body>

</html>